<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="loklakj_lib">
	
    <property environment="env"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	
    <path id="lib">
        <pathelement location="bin"/>
        <pathelement location="lib/json-20151123.jar"/>
        <pathelement location="lib/joda-time-2.9.2.jar"/>
    </path>
	
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="dist"/>
    </target>
	
    <target name="init" depends="clean">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="false" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="lib"/>
        </javac>
    </target>
	
    <target name="jar" depends="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
    	<jar destfile = "dist/loklakj_lib.jar"
    		 basedir = "bin">
    	</jar>
    </target>
	
	
</project>
